<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gridview="http://schemas.android.com/apk/com.opensource.widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.opensource.widget.HorizontalGridView
        android:id="@+id/hgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        gridview:rowHeight="80dip"
        gridview:numberOfRows="1"
        gridview:horizontalMargin="2dip"
        gridview:verticalMargin="1dip"
        android:gravity="center"/>

</RelativeLayout>
